{"name":"Revive","short_name":"Revive","start_url":"/test-test/","display":"standalone","background_color":"#141210","lang":"en","scope":"/test-test/","description":"Cross-platform task management","theme_color":"#141210","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
